<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{background-color: rgb(190, 255, 233);}
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .box
    {
      background-color: white;
      border-radius: 15px;
      box-shadow: 2px;
     width: min-content;
     box-shadow: 2px 2px 5px black;
    }
    .img img
    {
      width: 275px;
      height: auto;
      border-radius: 10px;
     
    }
.img 
{
  display: flex;
      justify-content: center;
      padding: 10px;
}
    .description 
    {
      margin: 15px;
      margin-bottom: 30px;
     padding-bottom: 10px;  
    }
    .description h1
    {
      font-size: 28px;
      font-weight: 9000;
      text-align: center;
    }
   .description p
   {
    font-weight: 100;
    text-align: center;
   }
  </style>
</head>
<body>
  <center>
  <div class="box">
    <div class="img">
     <img src="image-qr-code.png">
    </div>
    <div class="description">
      <h1> Improve your front-end skills by building projects</h1>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
 </div>
 
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
  </center>
</body>
</html>